<!DOCTYPE HTML>
<html>
    <head>
        <meta charset='utf8'>
		
    </head>
    <body>
       <!-- <div id='ruffle'></div>
         <script src='https://e9x.github.io/ruffle-example/ruffle.js'></script> -->
		
		
		
		<!-- <div class="container">
		  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
			<img id="expandedImg" style="width:100%">
		  <div id="imgtext"></div>
		</div> -->
		
		<div id="flashshow">

		</div>

		<!-- The four columns -->
		<div class="row">
		  <div class="column">
			<img src="img_nature.jpg"  alt="Nature" style="width:100%" onclick="myFunction(1);">
		  </div>
		  <div class="column">
			<img src="img_snow.jpg" alt="Snow" style="width:100%" onclick="myFunction(2);">
		  </div>
		  <div class="column">
			<img src="img_mountains.jpg" alt="Mountains" style="width:100%" onclick="myFunction(3);">
		  </div>
		  <div class="column">
			<img src="img_lights.jpg" alt="Lights" style="width:100%" onclick="myFunction(4);">
		  </div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
<script src="ruffle.js"></script> 	
 <script src='https://e9x.github.io/ruffle-example/ruffle.js'></script>	
<script>
	function myFunction(index) {
	  console.log("clik");	
	  //var expandImg = document.getElementById("expandedImg");
	  //var imgText = document.getElementById("imgtext");
	  //expandImg.src = imgs.src;
	  //imgText.innerHTML = imgs.alt;
	  //expandImg.parentElement.style.display = "block";
	  
	  var url='';
	  if(index==1){
		url = 'swf/np-demo.swf';
	  }else if( index==2 ){
		url = 'swf/1on1soccer_24.swf';
	  }else if( index==3 ){
		url = 'swf/np-demo.swf';
	  }else if( index==4 ){
		url = 'swf/1on1soccer_24.swf';
		}
	  
	  load(url);
	  
		/*window.RufflePlayer = window.RufflePlayer || {};
		window.addEventListener("load", (event) => {
			console.log("kjhaksfjdhfdkshk");
			
			const ruffle = window.RufflePlayer.newest();
			const player = ruffle.createPlayer();
			const container = document.getElementById("flashshow"); 
			console.log("container == ");
			console.log(container);
			
			container.appendChild(player);
			player.load({
				url: url, 
				backgroundColor: "#000",
				autoplay: false,
				contextMenu: true,
				"menu": true
			 });
			player.style.width = "650px"; 
			player.style.height = "450px";
		});*/
	}
	
	//load("swf/np-demo.swf");
	function load(url){
	
		window.RufflePlayer = window.RufflePlayer || {};
		window.addEventListener("click", (event) => {
			
			const ruffle = window.RufflePlayer.newest();
			const player = ruffle.createPlayer();
			const container = document.getElementById("flashshow"); 
			console.log("container == ");
			console.log(container);
			
			//container.html(player);
			container.innerHTML  = '';
			container.appendChild(player);
			player.load({
				url: url, 
				backgroundColor: "#000",
				autoplay: false,
				contextMenu: true,
				"menu": true
			 });
			player.style.width = "650px"; 
			player.style.height = "450px";
		});
	}
</script>


<!--  
    <script>

	
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById("npswf"); 
            container.appendChild(player);
            player.load({
                url: "swf/np-demo.swf", 
                backgroundColor: "#000",
				autoplay: false,
				contextMenu: true,
				"menu": true
             });
            player.style.width = "650px"; 
            player.style.height = "450px";
        });
    </script>
	
	<script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById("npswf2"); 
            container.appendChild(player);
            player.load({
                url: "swf/1on1soccer_24.swf", 
                backgroundColor: "#000", 
             });
            player.style.width = "650px"; 
            player.style.height = "450px";
        });
    </script>
		-->
		
		
		
		
		<!-- 
        <script>
var swfobject = {};

swfobject.embedSWF = function(url, cont, width, height){
    var ruffle = window.RufflePlayer.newest(),
        player = Object.assign(document.getElementById(cont).appendChild(ruffle.createPlayer()), {
            width: width,
            height: height,
            style: 'width: ' + width + 'px; height: ' + height + 'px',
        });
    
    player.load({ url: url });
}

swfobject.embedSWF('np-demo.swf', 'ruffle', 500, 500);
        </script> -->
    </body>
</html>
