<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
		
    
	
	<style>
	body{margin:0; padding:0;box-sizing: border-box;}
	*{box-sizing: border-box;}
	
	#main-swfbox{
	width:100%;
	margin:0 auto;
	padding:10px;
	}
	
	.flashshow{
	display: block;
	position:relative;
	min-height: 200px;
	background-color: aquamarine;
	margin:35px auto;
	text-align:center;
	overflow:hidden;
	background:#000;
	border: 4px solid #909090;
    border-radius: 18px;
	}
	
	/*ruffle-player #container canvas{width:100% !important;}*/
	
	.cards {
		  max-width: 95%;
		  margin: 0 auto;
		  display: grid;
		  grid-gap: 1rem;
		  grid-template-columns: repeat(2, 1fr);
		}
	
	.thumb-card {
		  background-color: dodgerblue;
		  color: white;
		  padding: 0;
		  height: 6.5rem;
		  border-radius:0.5rem;
		  overflow:hidden;
		  cursor:pointer;
		  box-shadow: 0 0 6px 2px rgb(0 0 0 / 50%);
		}
	.thumb-card img{width:100%; height:auto;}
		
		@media (min-width: 600px) {
			.cards { grid-template-columns: repeat(3, 1fr); }
			
		}
		@media (min-width: 900px) {
		  .cards { grid-template-columns: repeat(4, 1fr); }
		  #main-swfbox{width:70%;}
		  .flashshow{min-height: 300px;}
		}
	
	</style>

	</head>
	
    <body>


	<section id="main-swfbox">
	<h2>npDesign SWF</h2>
		
		<div class="flashshow" id="flashshow"> </div>

		<!-- The four columns -->
		<div class="cards">
		
		  <div class="thumb-card" onclick="myFunction(1);">
			<img src="swf/thumbs/np01.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(2);">
			<img src="swf/thumbs/np02.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(3);">
			<img src="swf/thumbs/np03.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(4);">
			<img src="swf/thumbs/np04.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(5);">
			<img src="swf/thumbs/np05.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(6);">
			<img src="swf/thumbs/np06.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(7);">
			<img src="swf/thumbs/np07.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(8);">
			<img src="swf/thumbs/np08.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(9);">
			<img src="swf/thumbs/np09.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(10);">
			<img src="swf/thumbs/np010.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(11);">
			<img src="swf/thumbs/np011.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(12);">
			<img src="swf/thumbs/np012.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(13);">
			<img src="swf/thumbs/np013.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(14);">
			<img src="swf/thumbs/np014.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(15);">
			<img src="swf/thumbs/np015.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(16);">
			<img src="swf/thumbs/np016.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(17);">
			<img src="swf/thumbs/np017.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(17);">
			<img src="swf/thumbs/np018.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(17);">
			<img src="swf/thumbs/np019.jpg"  alt="Nature" >
		  </div>
		  <div class="thumb-card" onclick="myFunction(17);">
			<img src="swf/thumbs/np020.jpg"  alt="Nature" >
		  </div>
		  
		  
		</div>
	</section>
		
		
		
<script src="ruffle.js"></script> 	
 <!-- <script src='https://e9x.github.io/ruffle-example/ruffle.js'></script>	-->
<script>
	function myFunction(index) {
	  console.log("clik");	
	  
	  var url='';
	  if(index==1){
		url = 'swf/np01-digicomp.swf';
	  }else if( index==2 ){
		url = 'swf/np02-Adani_Demo_01.swf';
	  }else if( index==3 ){
		url = 'swf/np03-Adani_Demo_02.swf';
	  }else if( index==4 ){
		url = 'swf/np04-fire-animation.swf';
		}else if( index==5 ){
		url = 'swf/np05-revolution.swf';
		}else if( index==6 ){
		url = 'swf/np06-dna.swf';
		}else if( index==7 ){
		url = 'swf/np07-amda-animation.swf';
		}else if( index==8 ){
		url = 'swf/np08-glass effects.swf';
		}else if( index==9 ){
		url = 'swf/np09-Activity-01.swf';
		}else if( index==10 ){
		url = 'swf/np010-game.swf';
		}else if( index==11 ){
		url = 'swf/np011-Activity-02.swf';
		}else if( index==12 ){
		url = 'swf/np012-Activity-03.swf';
		}else if( index==13 ){
		url = 'swf/np013-glass-animation.swf';
		}else if( index==14 ){
		url = 'swf/np014-Spring.swf';
		}else if( index==15 ){
		url = 'swf/np015-Activity-04.swf';
		}else if( index==16 ){
		url = 'swf/np016-Activity-05.swf';
		}else if( index==17 ){
		url = 'swf/np09-title.swf';
		}else if( index==18 ){
		url = 'swf/np011-clock-house.swf';
		}else if( index==19 ){
		url = 'swf/np012-banner.swf';
		}
		
	  
	  load(url);
	}
	
	//load("swf/np-demo.swf");
	function load(url){
	
		window.RufflePlayer = window.RufflePlayer || {};
		window.addEventListener("click", (event) => {
			
			const ruffle = window.RufflePlayer.newest();
			const player = ruffle.createPlayer();
			const container = document.getElementById("flashshow"); 
			console.log("container == ");
			console.log(container);
			
			//container.html(player);
			container.innerHTML  = '';
			container.appendChild(player);
			player.load({
				url: url, 
				backgroundColor: "#000",
				contextMenu: true
			 });
			/*player.style.width = "650px"; 
			player.style.height = "450px";*/
		});
	}
</script>

    </body>
</html>
